# https://www.playframework.com/documentation/latest/Configuration
test = "123"
SPARK_APP_NAME = "test final project"
ENABLE_TEST_URI = "1"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
    allowed = ["."]
}

PGDB: {
    PGUSER = ${?PGUSER}
    PGHOST = ${?PGHOST}
    PGDATABASE = ${?PGDATABASE}
    PGPASSWORD = ${?PGPASSWORD}
    PGPORT = ${?PGPORT}
}

PGURL: "jdbc:postgresql://"${PGDB.PGHOST}":"${PGDB.PGPORT}"/"${PGDB.PGDATABASE}

SDB: {
    driver = ${?DRIVER}
    url = ${PGURL}
    user = ${PGDB.PGUSER}
    password = ${PGDB.PGPASSWORD}
}

