# https://www.playframework.com/documentation/latest/Configuration
test = "123"
SPARK_APP_NAME = "test final project"
ENABLE_TEST_URI = "1"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.hosts {
    allowed = ["*", "."]
}

play.filters.csrf.header.protectHeaders = null

play.filters.cors {
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedOrigins = null
  allowedHttpHeaders = null
}

PGDB: {
    PGUSER = ${?PGUSER}
    PGHOST = ${?PGHOST}
    PGDATABASE = ${?PGDATABASE}
    PGPASSWORD = ${?PGPASSWORD}
    PGPORT = ${?PGPORT}
}

PGURL: "jdbc:postgresql://"${PGDB.PGHOST}":"${PGDB.PGPORT}"/"${PGDB.PGDATABASE}

SDB: {
    driver = ${?DRIVER}
    url = ${PGURL}
    user = ${PGDB.PGUSER}
    password = ${PGDB.PGPASSWORD}
}

