# https://www.playframework.com/documentation/latest/Configuration
test = "123"
SPARK_APP_NAME = "test final project"
ENABLE_TEST_URI = "1"

PGDB: {
    PGUSER = ${?PGUSER}
    PGHOST = ${?PGHOST}
    PGDATABASE = ${?PGDATABASE}
    PGPASSWORD = ${?PGPASSWORD}
    PGPORT = ${?PGPORT}
}

PGURL: "jdbc:postgresql://"${PGDB.PGHOST}":"${PGDB.PGPORT}"/"${PGDB.PGDATABASE}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = ${PGURL}
    user = ${PGDB.PGUSER}
    password = ${PGDB.PGPASSWORD}
    numThreads=20
    maxConnections=20
  }
}